# BuildToolsClevertecTask

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/task/: App.java
buildSrc/src/main/java/com/plugin/: CustomPlugin.java
core/: build.gradle
core/src/main/java/com/task/: Utils.java
core/src/main/java/com/util/: Utils.java
core/src/test/java/com/task/: UtilsTest.java
core/src/test/java/com/util/: UtilsTest.java
jacocoReports/test/html/: index.html  jacoco-sessions.html
jacocoReports/test/html/com.task/: StringUtils.html  StringUtils.java.html  index.html  index.source.html
jacocoReports/test/html/com.util/: Utils.html  Utils.java.html  index.html  index.source.html
src/main/java/com/task/: StringUtils.java
src/test/java/com/task/: StringUtilsTest.java
src/test/java/com/util/: StringUtilsTest.java
