plugins {
    id 'java'
    id 'jacoco'
}

apply plugin: com.plugin.CustomPlugin

sourceCompatibility = 17
targetCompatibility = 17

jar {
    manifest {
        attributes 'Main-Class': 'com.task.StringUtils'
    }
    archiveBaseName = 'myUtils'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

jacoco {
    toolVersion = "0.8.9"
    layout.buildDirectory.dir("/reports/jacoco")
}


test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

jacocoTestReport.finalizedBy copy_reports
copy_reports.dependsOn jacocoTestReport

tasks.register("copy_build", Copy) {
    dependsOn jar
    from 'build/libs'
    into "${rootDir}/lib"
}

jar.finalizedBy copy_build

