plugins {
    id 'java'
    id 'jacoco'
}

apply plugin: com.plugin.CustomPlugin

sourceCompatibility = 17
targetCompatibility = 17

jar {
    manifest {
        attributes 'Main-Class': 'com.task.StringUtils'
    }
    archiveBaseName = 'myUtils'
    version = '1.0.0'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

jacoco {
    toolVersion = "0.8.9"
    layout.buildDirectory.dir("/reports/jacoco")
}


test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport

jacocoTestReport {
    dependsOn test
}