plugins {
    id 'java'
}

group = 'com.task'
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}