plugins {
    id 'java'
}

group = 'com.task'
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.task.App'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from (configurations.runtimeClasspath.files.collect {zipTree(it)} )
    archiveBaseName = 'myUtils'
    version = '2.0.0'
}