plugins {
    id 'java'
    id 'jacoco'
}

group = 'com.task'
version = '2.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":core")
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.task.App'
    }
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
    from (configurations.runtimeClasspath.files.collect {zipTree(it)} )
    archiveBaseName = 'myUtils'
    version = '2.0.0'
}

test {
    useJUnitPlatform()
}

test.finalizedBy jacocoTestReport
jacocoTestReport.dependsOn test

